@libp2p/pubsub-peer-discovery: PubSubPeerDiscovery
Class PubSubPeerDiscovery
A Peer Discovery Service that leverages libp2p Pubsub to find peers.
Hierarchy
TypedEventEmitter<PeerDiscoveryEvents>
PubSubPeerDiscovery
Implements
PeerDiscovery
Startable
Index
Constructors
constructor
Properties
[peerDiscoverySymbol]
[toStringTag]
Methods
_broadcast
_onMessage
addEventListener
afterStart
beforeStop
dispatchEvent
isStarted
listenerCount
removeEventListener
safeDispatchEvent
start
stop
Constructors
constructor
new PubSubPeerDiscovery(
    components: PubSubPeerDiscoveryComponents,
    init?: PubsubPeerDiscoveryInit,
): PubSubPeerDiscovery
Parameters
components: PubSubPeerDiscoveryComponents
init: PubsubPeerDiscoveryInit = {}
Returns PubSubPeerDiscovery
Overrides TypedEventEmitter<PeerDiscoveryEvents>.constructor
Properties
Readonly [peerDiscoverySymbol]
"[peerDiscoverySymbol]": true
Readonly [toStringTag]
"[toStringTag]": "@libp2p/pubsub-peer-discovery" = '@libp2p/pubsub-peer-discovery'
Methods
_broadcast
_broadcast(): void
Performs a broadcast via Pubsub publish
Returns void
_onMessage
_onMessage(event: CustomEvent<Message>): void
Handles incoming pubsub messages for our discovery topic
Parameters
event: CustomEvent<Message>
Returns void
addEventListener
addEventListener<K extends "peer">(
    type: K,
    listener: null | EventHandler<PeerDiscoveryEvents[K]>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "peer"
Parameters
type: K
listener: null | EventHandler<PeerDiscoveryEvents[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of PeerDiscovery.addEventListener
Inherited from TypedEventEmitter.addEventListener
afterStart
afterStart(): void
Subscribes to the discovery topic on libp2p.pubsub and performs a broadcast immediately, and every this.interval
Returns void
Implementation of Startable.afterStart
beforeStop
beforeStop(): void
If implemented, this method will be invoked before the stop method.
Any other components will still be running when this method is called.
Returns void
Implementation of Startable.beforeStop
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of PeerDiscovery.dispatchEvent
Inherited from TypedEventEmitter.dispatchEvent
isStarted
isStarted(): boolean
Returns boolean
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Implementation of PeerDiscovery.listenerCount
Inherited from TypedEventEmitter.listenerCount
removeEventListener
removeEventListener<K extends "peer">(
    type: K,
    listener?: null | EventHandler<PeerDiscoveryEvents[K]>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "peer"
Parameters
type: K
Optional listener: null | EventHandler<PeerDiscoveryEvents[K]>
Optional options: boolean | EventListenerOptions
Returns void
Implementation of PeerDiscovery.removeEventListener
Inherited from TypedEventEmitter.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: "peer",
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: "peer"
Optional detail: CustomEventInit<Detail>
Returns boolean
Implementation of PeerDiscovery.safeDispatchEvent
Inherited from TypedEventEmitter.safeDispatchEvent
start
start(): void
This method will be invoked to start the component.
It should not assume that any other components have been started.
Returns void
Implementation of Startable.start
stop
stop(): void
Unsubscribes from the discovery topic
Returns void
Implementation of Startable.stop
